{
    "name": "Ricardo Gonzalez",
    "short_name": "ryck.xyz",
    "description": "Developer, tinker, father-of-one",
    "icons": [
        {
            "src": "/static/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "background_color": "#333333",
    "theme_color": "#333333",
    "display": "standalone",
    "dir": "ltr",
    "lang": "en-GB",
    "orientation": "portrait-primary",
    "start_url": "../../index.html"
}
